<!DOCTYPE html>
<html>
<head>
<title>Teaching — Katherine A. Maxwell</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Latin Modern Sans", sans-serif}
a {
  color: darkgreen;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: green!important;
}
</style>
</head>
<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container">
    <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-xxlarge w3-padding w3-hover-grey" title="close menu">
      <i class="fa fa-remove"></i>
    </a>
    <img src="images/me.jpg" style="width:60%;" class="w3-round w3-hide-small"><br><br>
<!--     <h4><b>PORTFOLIO</b></h4> -->
  </div>
  <div class="w3-bar-block">
    <a href="./" onclick="w3_close()" class="w3-bar-item w3-button w3-padding-large "><b>Home</b></a>
    <a href="./research.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding-large "><b>Research</b></a>
    <a href="./seminars.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding-large "><b>Seminars</b></a>
    <a href="./notes.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding-large "><b>Notes</b></a>
    <a href="./teaching.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding-large w3-green"><b>Teaching</b></a>
  </div>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">

  <!-- Header -->
  <header id="home">
    <a href="#"><img src="images/me.jpg" style="width:40%;" class="w3-round w3-right w3-margin w3-hide-large w3-hover-opacity"></a>
    <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
    <div class="w3-container">
    <h1><b>Katherine A. Maxwell</b></h1>
    <h2>Teaching</h2>
    <hr class="w3-opacity">
<!--    <div class="w3-section w3-bottombar w3-padding-16">
      <button class="w3-button w3-black">Research</button>
      <button class="w3-button w3-white">Seminars</button>
      <button class="w3-button w3-white">Notes</button>
      <button class="w3-button w3-white">Teaching</button>
    </div>-->
    </div>
  </header>





  <div class="w3-container w3-padding-large">
    <h3><b>Background</b></h3>
    <p>During graduate school, I had the opportunity to teach both traditionally taught undergraduate math classes and more inovatively taught classes.</p>

    <p>Teaching small upper level undergraduate classes was a good experience from my perspective, since I enjoyed getting to know the students and tailoring the classes to their interests.</p>

    <p>On the other hand, teaching entry-level couress with 100+ students was a lot more chaotic. I'm grateful to have had the opportunity understand what can go wrong teaching large classes.</p>

    <p>The main teaching philosophy I have come to is to teach less material but well, and I think the students prefer that too.</p>

<!--     <p></p> -->

</div>

 <div class="w3-container w3-padding-large" >
    <h3><b>Past Courses</b></h3>


<!--<ul>
    <li>
        <div class="w3-padding-small">
            Hybrid PreCalculus II
        </div>
        <span style="display:inline-block;" class="w3-padding-small  w3-margin-bottom">
            In preparation.
        </span>
    </li>

    <li >
        <div class="w3-padding-small ">
            <i>The super Mumford form and Sato Grassmannian</i>.
        </div>
        <span style="display:inline-block;" class="w3-padding-small  w3-margin-bottom">
            J. Geom. Phys., 180(104604), 2022.
        </span>
        <span class="w3-button w3-padding-small w3-round w3-white  w3-margin-bottom">
            <a href="https://arxiv.org/abs/2002.06625">ᴀʀXɪᴠ: 2002.06625.</a>
        </span>
        <span class="w3-button w3-padding-small w3-round w3-white  w3-margin-bottom">
            <a href="https://doi.org/10.1016/j.geomphys.2022.104604">ᴅᴏɪ: 10.1016/j.geomphys.2022.104604.</a>
        </span>
    </li>

    <li>
        <div class="w3-padding-small">
            <i>Bell inequalities with communication assistance</i> (with E. Chitambar).
        </div>
        <span style="display:inline-block;" class="w3-padding-small w3-margin-bottom">
            Phys. Rev. A, <b>89</b>:042108, 2014.
        </span>
        <span class="w3-button w3-padding-small w3-round w3-white  w3-margin-bottom">
            <a href="https://arxiv.org/abs/1405.3211">ᴀʀXɪᴠ: 1405.3211.</a>
        </span>
        <span class="w3-button w3-padding-small w3-round w3-white w3-margin-bottom">
            <a href="https://doi.org/10.1103/PhysRevA.89.042108">ᴅᴏɪ: 10.1103/PhysRevA.89.042108.</a>
        </span>
    </li>

    <ul>



    <div class="w3-container w3-margin-bottom w3-white">
     <h4>Hybrid PreCalculus II</h4>



    </div>


<div class="w3-container w3-margin-bottom w3-white">
     <h4>Calculus II</h4>



    </div>



    <div class="w3-container w3-margin-bottom w3-white">
     <h4>Linear Algebra & Differential Equations</h4>



    </div>

    <div class="w3-container w3-margin-bottom w3-white">
     <h4>Multivariable Calculus</h4>



    </div>-->

    </div>

  <!-- First Photo Grid-->
<!--  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="/w3images/mountains.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Lorem Ipsum</b></p>
        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="/w3images/lights.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Lorem Ipsum</b></p>
        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      </div>
    </div>
    <div class="w3-third w3-container">
      <img src="/w3images/nature.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Lorem Ipsum</b></p>
        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      </div>
    </div>
  </div>-->

  <!-- Second Photo Grid-->
<!--  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="/w3images/p1.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Lorem Ipsum</b></p>
        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="/w3images/p2.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Lorem Ipsum</b></p>
        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      </div>
    </div>
    <div class="w3-third w3-container">
      <img src="/w3images/p3.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Lorem Ipsum</b></p>
        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      </div>
    </div>
  </div>-->







  <!-- Contact Section -->
<!--  <div class="w3-container w3-padding-large w3-grey">
    <h4 id="contact"><b>Contact Me</b></h4>
    <div class="w3-row-padding w3-padding-24" >
      <div class="w3-padding-small w3-dark-grey">
        <p class="w3-">katherine.maxwell@ipmu.jp</p>
      </div>
      <div class="w3-padding-small w3-teal">
        <p>Chicago, US</p>
      </div>
      <div class="w3-padding-small w3-dark-grey">
        <p>512312311</p>
      </div>
    </div>
    <hr class="w3-opacity">
  </div>-->



<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>
